card.html
<!-- mixin button small silder menu          --><!-- mixin navbar not navbar download--><!--  image animatin--><!-- product table card --><!-- mixin small card --><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="css/Libraries/normalize.css"/><link rel="stylesheet" href="css/Libraries/font-awesome.min.css"/><link rel="stylesheet" href="css/Libraries/font-awesome.min.css"/><link rel="stylesheet" href="css/jquery-ui.css"/><link rel="stylesheet" href="css/Libraries/owl.carousel.css"/><link rel="stylesheet" href="css/Libraries/owl.theme.default.min.css"/><link rel="stylesheet" href="fonts/themify-icons/themify-icons.css"/><link rel="stylesheet" href="css/css/prodect_style.css"/></head><body><div class="header"><div class="header_container"><!--div(class="risponsive_header")--><img src="img/4e.png" alt=""/><ul class="navbar js_nav_small"><li><a class="navbar_elements" href="index1.html">home</a></li><li class="men_element"><a class="navbar_elements" href="prod.html"> men</a><div class="men_dropdown_list dropdown_list"><a href="#">New arrivals</a><a href="#">Clothes</a><a href="#">Shoes </a><a href="#">accessories</a></div></li><li class="women_element"><a class="navbar_elements" href="prod.html"> women</a><div class="women_dropdown_list dropdown_list"><a href="#">New arrivals</a><a href="#">Clothes</a><a href="#">Shoes</a><a href="#">accessories</a></div></li><li><a class="navbar_elements" href="contant.html">connect</a></li><li><a class="navbar_elements" href="#">applition</a></li><li><a class="navbar_elements navbar_icons" href="#"><i class="fa fa-search search-home"></i></a></li><li><a class="navbar_elements navbar_icons" href="#"><i class="fa fa-user"></i></a></li><li><a class="navbar_elements navbar_icons" href="wishlest.html"><i class="fa fa-heart"></i></a></li><li><a class="navbar_elements navbar_icons" href="#"><i class="fa fa-shopping-cart icon-card"></i></a></li><li class="navbar_elements language__element">English<i class="ti-angle-down"></i><div class="language_dropdown_list dropdown_list"><a href="#">English</a><a href="#">Arabic</a></div></li></ul></div><div class="search panel-search inp-search-home"><form action="#" method="post"><input class="input_search" type="search"/></form></div></div><div class="cart-page"><div class="main_container"><table class="cart-table"><thead><tr><th>Product</th><th>Price</th><th>Quantity</th><th>Total</th><th></th></tr></thead><tbody class="product_card_add"><tr><td class="product-col"><img src="img/tt.jpg" alt=""/><div class="title_card_table_prodect">Red Shirt Pleat        </div></td><td class="price-col">$<span class="price-col-span">20</span></td><td class="quantity-col"><div class="pro-qty input_card_number"><input type="text" value="1"/></div></td><td class="total">$<span class="total-col-span">29</span></td><td class="card-close"><span>x</span></td></tr><tr><td class="product-col"><img src="img/tt.jpg" alt=""/><div class="title_card_table_prodect">Red Shirt Pleat        </div></td><td class="price-col">$<span class="price-col-span">20</span></td><td class="quantity-col"><div class="pro-qty input_card_number"><input type="text" value="1"/></div></td><td class="total">$<span class="total-col-span">29</span></td><td class="card-close"><span>x</span></td></tr><tr><td class="product-col"><img src="img/tt.jpg" alt=""/><div class="title_card_table_prodect">Red Shirt Pleat        </div></td><td class="price-col">$<span class="price-col-span">20</span></td><td class="quantity-col"><div class="pro-qty input_card_number"><input type="text" value="1"/></div></td><td class="total">$<span class="total-col-span">29</span></td><td class="card-close"><span>x</span></td></tr><tr><td class="product-col"><img src="img/tt.jpg" alt=""/><div class="title_card_table_prodect">Red Shirt Pleat        </div></td><td class="price-col">$<span class="price-col-span">20</span></td><td class="quantity-col"><div class="pro-qty input_card_number"><input type="text" value="1"/></div></td><td class="total">$<span class="total-col-span">29</span></td><td class="card-close"><span>x</span></td></tr></tbody><tbody class="end_card_table"><tr><th><input class="input-coupon-code" type="text" name="coupon" placeholder="Coupon Code"/></th><th></th><th><button type="button">Apply coupon</button></th><th colspan="2"><button type="button">Update Cart</button></th></tr><tr class="finall-table-total"><th>Subtotal</th><th>Delivery</th><th>Discount</th><th>Total </th><th></th></tr><tr><th class="price_finlly_card"></th><th>0.0</th><th>$4.0</th><th>$20.5</th><th></th></tr></tbody></table></div></div><div class="popup_small_card"><div class="small-cart-page"><div class="head-sml-card"><h2>Shopping Cart</h2><span class="popup-close">X</span></div><ul class="small-cart"><li><img src="img/tt.jpg" alt=""/><div class="sml-title"><div class="sml-title_card">Red Shirt Pleat</div><div class="sml-title_card">$<span>30</span></div></div></li><li><img src="img/tt.jpg" alt=""/><div class="sml-title"><div class="sml-title_card">Red Shirt Pleat</div><div class="sml-title_card">$<span>30</span></div></div></li><li><img src="img/tt.jpg" alt=""/><div class="sml-title"><div class="sml-title_card">Red Shirt Pleat</div><div class="sml-title_card">$<span>30</span></div></div></li><li><img src="img/tt.jpg" alt=""/><div class="sml-title"><div class="sml-title_card">Red Shirt Pleat</div><div class="sml-title_card">$<span>30</span></div></div></li></ul><div class="small-total">Total: $<span>75.00</span></div><div class="btn_ch-card"> <a href="card.html"><button type="button">check out</button></a></div></div></div><footer><div class="footer_bar"><div class="main_container"><div class="part_1"><div class="footer_logo"><img src="img/4e.png" alt=""/></div><ul class="Social_media"><li class="Social_media_title">Follow us on Social media</li><li><a class="icon" href="#"><i class="fa fa-facebook"></i></a></li><li><a class="icon" href="#"><i class="fa fa-twitter"></i></a></li><li><a class="icon" href="#"><i class="fa fa-instagram"></i></a></li><li><a class="icon" href="#"><i class="fa fa-linkedin"></i></a></li></ul></div><div class="part_2"><ul class="footer_lists"><li class="footer_lists_titles"><h2>Contact us</h2></li><li class="footer_lists_elements fa fa-map-marker"><span>  Yemen, Ibb, Taiz street</span></li><li class="footer_lists_elements fa fa-phone"><span>772457246 \ 714899800</span></li><li class="footer_lists_elements fa fa-envelope"><span> dhiaamostafe@gmail.com  </span></li></ul></div><div class="part_2"><ul class="footer_lists"><li class="footer_lists_titles"><h2>Service</h2></li><li class="services">about us</li><li class="services">Contact us</li><li class="services">Help</li></ul></div><div class="clearflex"></div></div></div><div class="Copyright"> <p>© Copyright - 2020: All rights reserved for tini.<br/>Designed by  <a href="#">Ibb_team.</a></p></div></footer><script src="js/jquery.min.js"></script><script src="js/mixitup.min.js"></script><script src="js/jquery.js"></script><script src="js/jquery-ui.js"></script><script src="js/jquery-ui.min.js"></script><script src="js/owl.carousel.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/outset.js"></script><script src="js/inset.js"></script></body></html>

card.pug
include HTML/Pug/mixin.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Document
    include HTML/Pug/linker.pug
  body
    include HTML/Pug/header.pug
    div(class="cart-page")
      div(class="main_container")
        table(class="cart-table")
          thead
            tr
              th Product
              th Price
              th Quantity
              th Total
              th
          tbody(class="product_card_add")
            +table_prod_card
            +table_prod_card
            +table_prod_card
            +table_prod_card
          tbody(class="end_card_table")
            tr
              th
                input(type="text" name="coupon" placeholder="Coupon Code" class="input-coupon-code")
              th
              th: button(type="button") Apply coupon
              th(colspan="2"): button(type="button") Update Cart
            
            tr(class="finall-table-total")
              th Subtotal
              th Delivery
              th Discount
              th Total 
              th
            tr
              th(class="price_finlly_card")
              th 0.0
              th $4.0
              th $20.5
              th
            
                




    //-----------------------------------------------------------
  
    //----------------------------------------------------
    +small_card
    include HTML/Pug/footer.pug
    include HTML/Pug/link_javascript.pug
