prodect detail.html
<!-- mixin button small silder menu          --><!-- mixin navbar not navbar download--><!--  image animatin--><!-- product table card --><!-- mixin small card --><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="css/Libraries/normalize.css"/><link rel="stylesheet" href="css/Libraries/font-awesome.min.css"/><link rel="stylesheet" href="css/Libraries/font-awesome.min.css"/><link rel="stylesheet" href="css/jquery-ui.css"/><link rel="stylesheet" href="css/Libraries/owl.carousel.css"/><link rel="stylesheet" href="css/Libraries/owl.theme.default.min.css"/><link rel="stylesheet" href="fonts/themify-icons/themify-icons.css"/><link rel="stylesheet" href="css/css/prodect_style.css"/></head><body><div class="header"><div class="header_container"><!--div(class="risponsive_header")--><img src="img/4e.png" alt=""/><ul class="navbar js_nav_small"><li><a class="navbar_elements" href="index1.html">home</a></li><li class="men_element"><a class="navbar_elements" href="prod.html"> men</a><div class="men_dropdown_list dropdown_list"><a href="#">New arrivals</a><a href="#">Clothes</a><a href="#">Shoes </a><a href="#">accessories</a></div></li><li class="women_element"><a class="navbar_elements" href="prod.html"> women</a><div class="women_dropdown_list dropdown_list"><a href="#">New arrivals</a><a href="#">Clothes</a><a href="#">Shoes</a><a href="#">accessories</a></div></li><li><a class="navbar_elements" href="contant.html">connect</a></li><li><a class="navbar_elements" href="#">applition</a></li><li><a class="navbar_elements navbar_icons" href="#"><i class="fa fa-search search-home"></i></a></li><li><a class="navbar_elements navbar_icons" href="#"><i class="fa fa-user"></i></a></li><li><a class="navbar_elements navbar_icons" href="wishlest.html"><i class="fa fa-heart"></i></a></li><li><a class="navbar_elements navbar_icons" href="#"><i class="fa fa-shopping-cart icon-card"></i></a></li><li class="navbar_elements language__element">English<i class="ti-angle-down"></i><div class="language_dropdown_list dropdown_list"><a href="#">English</a><a href="#">Arabic</a></div></li></ul></div><div class="search panel-search inp-search-home"><form action="#" method="post"><input class="input_search" type="search"/></form></div></div><div class="Product-Details"><div class="main_container"><div class="row-detail"><div class="image-detail"><img src="img/twemen.png"/><i class="fa fa-chevron-left fa-lg"></i><i class="fa fa-chevron-right fa-lg"></i></div><div class="slick-dot-image"><img class="selected" src="img/twemen.png"/><img src="img/22.png"/><img src="img/tt.jpg"/></div></div><div class="row-detail"><div class="text-detail"><h2>Men's Essential Tee</h2><p>Black</p><P class="price-detail">$30<span>$20</span></P><p class="star-detail"><i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i></p></div><div class="size-color-delail"><p>Black</p><p class="color-detl"><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></p><div class="clearflex"></div><p class="size-detl"><a href="#">m</a><a href="#">ml</a><a href="#"> mll</a><a href="#"> xxl</a><a href="#">xl</a></p><div class="number-dot input_card_number"><input type="text" value="1"/></div><button> Add to car</button></div></div></div></div><div class="row-detial-inform"><div class="main_container"><div class="dy-meu-taps"><ul class="taps-list"><li class="active" data-content=".content-one">one</li><li data-content=".content-tow">twe</li><li data-content=".content-three">three</li></ul><div class="conent-taps"><div class="content-one"> | Beryl Cook is one of Britain’s most talented and amusing artists .
| Beryl Cook is one of Britain’s most talented and amusing artists .
| Beryl Cook is one of Britain’s most talented and amusing artists .
| Beryl Cook is one of Britain’s most talented and amusing artists .
| Beryl Cook is one of Britain’s most talented and amusing artists .</div><div class="content-tow"> <table class="table-taps"><tr> <td>Width</td><td>128mm</td></tr><tr> <td>height</td><td>128mm</td></tr></table></div><div class="content-three"> <div class="Sections"><div class="media-suggest"><div class="media"><div class="media-inf"><div class="img-cont-tap"><img src="img/22.png" alt=""/></div><div class="media-body"><h4>Blake Ruiz</h4><h5>12th Feb, 2017 at 05:56 pm</h5></div></div><p class="text-media"> | Beryl Cook is one of Britain’s most talented and amusing artists .
| Beryl Cook is one of Britain’s most talented and amusing artists .</p></div></div></div><div class="Sections"><form class="contact-form form-suggest" action="#"> <div class="form-group from-sugg"><input class="form-control eml-suggest" type="email" placeholder="Your Email"/></div><div class="form-group from-sugg"><textarea class="form-control txtareaa-suggest " name="" id="" cols="30" rows="4" placeholder="Message that can help without it" dir="auto"></textarea></div><div class="form-group from-sugg"><input class="btn-contant btn-submit btn-suggest" type="submit" value="Send Message"/></div></form></div></div></div></div></div></div><div class="detail-animtion"><div class="main_container"><div class="owl-carousel  owl-theme image_anim_home_Clothes"><div class="item"><div class="product_image mix "><a class="img-product" href="prodect detail.html"><img class="img-fluid" src="img/png/1.png" alt="Colorlib Template"/><div class="overlay"></div><img class="hover-img" src="img/png/1e.png" alt="Colorlib Template"/></a><div class="text_image"><h3><a href="#">Men's Essential Tee</a><a class="fa-icon fa fa-heart " href="#"></a><div class="clearflex"></div></h3><div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div></div></div></div><div class="item"><div class="product_image mix "><a class="img-product" href="prodect detail.html"><img class="img-fluid" src="img/png/2.png" alt="Colorlib Template"/><div class="overlay"></div><img class="hover-img" src="img/png/2e.png" alt="Colorlib Template"/></a><div class="text_image"><h3><a href="#">Men's Essential Tee</a><a class="fa-icon fa fa-heart " href="#"></a><div class="clearflex"></div></h3><div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div></div></div></div><div class="item"><div class="product_image mix "><a class="img-product" href="prodect detail.html"><img class="img-fluid" src="img/png/3.png" alt="Colorlib Template"/><div class="overlay"></div><img class="hover-img" src="img/png/3e.png" alt="Colorlib Template"/></a><div class="text_image"><h3><a href="#">Men's Essential Tee</a><a class="fa-icon fa fa-heart " href="#"></a><div class="clearflex"></div></h3><div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div></div></div></div><div class="item"><div class="product_image mix "><a class="img-product" href="prodect detail.html"><img class="img-fluid" src="img/png/4.png" alt="Colorlib Template"/><div class="overlay"></div><img class="hover-img" src="img/png/4e.png" alt="Colorlib Template"/></a><div class="text_image"><h3><a href="#">Men's Essential Tee</a><a class="fa-icon fa fa-heart " href="#"></a><div class="clearflex"></div></h3><div class="pricing"><span class="price-dc">$120.00</span><span class="price-sale">$80.00</span></div></div></div></div></div></div></div><!-- footer the page prodect detail --><div class="popup_small_card"><div class="small-cart-page"><div class="head-sml-card"><h2>Shopping Cart</h2><span class="popup-close">X</span></div><ul class="small-cart"><li><img src="img/tt.jpg" alt=""/><div class="sml-title"><div class="sml-title_card">Red Shirt Pleat</div><div class="sml-title_card">$<span>30</span></div></div></li><li><img src="img/tt.jpg" alt=""/><div class="sml-title"><div class="sml-title_card">Red Shirt Pleat</div><div class="sml-title_card">$<span>30</span></div></div></li><li><img src="img/tt.jpg" alt=""/><div class="sml-title"><div class="sml-title_card">Red Shirt Pleat</div><div class="sml-title_card">$<span>30</span></div></div></li><li><img src="img/tt.jpg" alt=""/><div class="sml-title"><div class="sml-title_card">Red Shirt Pleat</div><div class="sml-title_card">$<span>30</span></div></div></li></ul><div class="small-total">Total: $<span>75.00</span></div><div class="btn_ch-card"> <a href="card.html"><button type="button">check out</button></a></div></div></div><footer><div class="footer_bar"><div class="main_container"><div class="part_1"><div class="footer_logo"><img src="img/4e.png" alt=""/></div><ul class="Social_media"><li class="Social_media_title">Follow us on Social media</li><li><a class="icon" href="#"><i class="fa fa-facebook"></i></a></li><li><a class="icon" href="#"><i class="fa fa-twitter"></i></a></li><li><a class="icon" href="#"><i class="fa fa-instagram"></i></a></li><li><a class="icon" href="#"><i class="fa fa-linkedin"></i></a></li></ul></div><div class="part_2"><ul class="footer_lists"><li class="footer_lists_titles"><h2>Contact us</h2></li><li class="footer_lists_elements fa fa-map-marker"><span>  Yemen, Ibb, Taiz street</span></li><li class="footer_lists_elements fa fa-phone"><span>772457246 \ 714899800</span></li><li class="footer_lists_elements fa fa-envelope"><span> dhiaamostafe@gmail.com  </span></li></ul></div><div class="part_2"><ul class="footer_lists"><li class="footer_lists_titles"><h2>Service</h2></li><li class="services">about us</li><li class="services">Contact us</li><li class="services">Help</li></ul></div><div class="clearflex"></div></div></div><div class="Copyright"> <p>© Copyright - 2020: All rights reserved for tini.<br/>Designed by  <a href="#">Ibb_team.</a></p></div></footer><script src="js/jquery.min.js"></script><script src="js/mixitup.min.js"></script><script src="js/jquery.js"></script><script src="js/jquery-ui.js"></script><script src="js/jquery-ui.min.js"></script><script src="js/owl.carousel.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/outset.js"></script><script src="js/inset.js"></script></body></html>

prodect detail.pug
include pug_helper/mixin.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Document
    include pug_helper/linker.pug
  body
    include pug_helper/header.pug
    div(class="Product-Details")
     div(class="contenr")

      div(class="row-detail")
        div(class="image-detail")
          img(src="img/twemen.png")
          i(class="fa fa-chevron-left fa-lg")
          i(class="fa fa-chevron-right fa-lg")
        div(class="slick-dot-image")
          
            img(src="img/twemen.png" class="selected")
            
          
            img(src="img/22.png")
            
          
            img(src="img/tt.jpg")


        
         
            
            


      div(class="row-detail")
        div(class="text-detail")
          h2 Men's Essential Tee
          p Black
          P(class="price-detail") $30
            span $20
          p(class="star-detail")
            i(class="ti-star")
            i(class="ti-star")
            i(class="ti-star")
            i(class="ti-star")
            i(class="ti-star")
        div(class="size-color-delail")
          p Black
          p(class="color-detl")
            a(href="#")
            a(href="#")
            a(href="#")
            a(href="#")
            a(href="#")
            a(href="#")
          div(class="clearflex")
          p(class="size-detl")
            a(href="#") m
            a(href="#") ml
            a(href="#")  mll
            a(href="#")  xxl
            a(href="#") xl
          div(class="number-dot input_card_number")
            input(type="text" value="1")
          button  Add to car
           - var num_immage=['tt' , 'tt' , 'tt', 'tt']
    
    //-------------------------------------------------------------
    div(class="row-detial-inform")
      div(class="contenr")
        div(class="dy-meu-taps")
          ul(class="taps-list")
            li(class="active" data-content=".content-one") one
            li(data-content=".content-tow") twe
            li(data-content=".content-three") three

          div(class="conent-taps")
            div(class="content-one") 
              || Beryl Cook is one of Britain’s most talented and amusing artists .
              || Beryl Cook is one of Britain’s most talented and amusing artists .
              || Beryl Cook is one of Britain’s most talented and amusing artists .
              || Beryl Cook is one of Britain’s most talented and amusing artists .
              || Beryl Cook is one of Britain’s most talented and amusing artists .
            div(class="content-tow") 
              table(class="table-taps")
                tr 
                  td Width
                  td 128mm
                tr 
                  td height
                  td 128mm

            div(class="content-three") 
              div(class="row1")
               div(class="media-suggest")
                div(class="media")
                  div(class="media-inf")
                    div(class="img-cont-tap")
                      img(src="img/22.png" alt="")
                    div(class="media-body")
                      h4 Blake Ruiz
                      h5 12th Feb, 2017 at 05:56 pm
                  p(class="text-media") 
                    || Beryl Cook is one of Britain’s most talented and amusing artists .
                    || Beryl Cook is one of Britain’s most talented and amusing artists .
                 
              div(class="row1")
                form(action="#" class="contact-form form-suggest") 
                  div(class="form-group from-sugg")
                    input(type="email" class="form-control eml-suggest" placeholder="Your Email")
                  div(class="form-group from-sugg")
                    textarea(name="" id="" cols="30" rows="4" class="form-control txtareaa-suggest " placeholder="Message that can help without it" dir="auto")
                  div(class="form-group from-sugg")
                     input(type="submit" value="Send Message" class="btn-contant btn-submit btn-suggest" )
      


    //---------------------------------------
    div(class="detail-animtion")
      div(class="contenr")
        div(class="owl-carousel  owl-theme image_anim_home_cloths")
          +animatin_img(num_immage)
	     
				
		  
		   
        

		   
				
	  
                  




    // footer the page prodect detail 
    +small_card
    include pug_helper/footer.pug
    include pug_helper/link_javascript.pug
